# Platform.Blazor

./: .editorconfig  Platform.Blazor.sln  README.md
Platform.BR/: LegalPartyDataService.cs  Platform.BR.csproj  RevenueObjectDataService.cs  TaxBillDataService.cs
Platform.Blazor/: Platform.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Platform.Blazor.Api/: Platform.BR.csproj  RevenueObjectDataService.cs
Platform.Blazor.DataAccess/: EntityExtensions.cs  LegalPartyRepository.cs  Platform.DataAccess.csproj  RevenueObjectRepository.cs  TaxBillRepository.cs
Platform.Blazor.Model/: TaxBillSummary.cs
Platform.Blazor.Model/Entities/: LegalParty.cs  LegalPartyRole.cs  RevObj.cs  TaxBillTran.cs  _NOTE.txt
Platform.Blazor/Pages/: Index.razor  RevenueObjectSummary.razor  RevenueObjectSummaryBase.cs  _Host.cshtml
Platform.Blazor/Properties/: launchSettings.json
Platform.Blazor/Shared/: LegalPartyList.razor  LegalPartyListBase.cs  MainLayout.razor  RevenueObjectDetail.razor  RevenueObjectDetailBase.cs  RevenueObjectList.razor  RevenueObjectListBase.cs  TaxBillList.razor  TaxBillListBase.cs
Platform.Blazor/wwwroot/css/: site.css
Platform.Common/: IBegEffDateEntity.cs  IBegEffYearEntity.cs
Platform.Components/: Platform.Components.csproj
Platform.Components/Map/: Map.razor  Marker.cs  Point.cs
Platform.Components/wwwroot/: deliveryMap.js
Platform.Components/wwwroot/leaflet/: leaflet.css  leaflet.js
Platform.Console/: Platform.Console.csproj  Program.cs
Platform.DataAccess/: DataContext.cs  Platform.DataAccess.csproj  RevenueObjectRepository.cs  TaxBillRepository.cs  _NOTE.txt
Platform.Model/: LegalPartyAssociation.cs  Platform.Model.csproj  RevenueObject.cs  TaxBillSummary.cs
Platform.Model/Entities/: FnclDetailTot.cs  LegalPartyRole.cs  RevObj.cs  SysType.cs  TaxBill.cs
