<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Blazor.Api\Platform.BR.csproj" />
    <ProjectReference Include="..\Platform.Blazor.Model\Platform.Model.csproj" />
    <ProjectReference Include="..\Platform.Components\Platform.Components.csproj" />
  </ItemGroup>

</Project>
