<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Blazor.Model\Platform.Model.csproj" />
    <ProjectReference Include="..\Platform.Common\Platform.Common.csproj" />
  </ItemGroup>

</Project>
